{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CreditFlow;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YlIG/MqKGaVg7os+dP/YHQX3yTT3T4PEYqTN+cHmxrJ6fiRmYswlUrdqVv4NxjrYumx4T4cyosKqeM/H5Ho5vA==",
    "Issuer": "CreditFlow",
    "Audience": "CreditFlow",
    "ExpirationInHours": 1
  },
  "AgentMail": {
    "ApiKey": "am_us_9487fdcd054bc5cfa493ddb95aeeae9181946352b1b9ec69178acced700c7f6e",
    "Inbox": "creditflow.com@agentmail.to"
  }
}